{
  "name": "git-shell",
  "version": "1.0.0",
  "description": "monent",
  "main": "monent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParisKristyChen/git-shell.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ParisKristyChen/git-shell/issues"
  },
  "homepage": "https://github.com/ParisKristyChen/git-shell#readme"
}
